worker_processes 2;

events {
    worker_connections 1024;
}

http {

    server {

	location / {
	   autoindex off;
	   proxy_pass http://front-ui:3000;
	}

        location /api {
           proxy_pass http://aiapi:8000;
        }

    }
}
